MetaVersion: 1
MarketplaceDetails {
  Id: "0699db8ffa1943f4be0e05b4e198e564"
  OwnerAccountId: "c5790a78d2e24f67b7c88fe0c05124f7"
  OwnerName: "Nezhul"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 307406115803496087
  value: 8819107933411352653
}
AssetIdsOriginalToNew {
  key: 513330239496130570
  value: 14732259343976280866
}
AssetIdsOriginalToNew {
  key: 2124794360656578729
  value: 12710388601476647773
}
AssetIdsOriginalToNew {
  key: 3144871937647846964
  value: 15759095793417898110
}
AssetIdsOriginalToNew {
  key: 3801342372207042184
  value: 11472052490702238481
}
AssetIdsOriginalToNew {
  key: 6440169964064657733
  value: 4093830065603817437
}
AssetIdsOriginalToNew {
  key: 7993736304378151354
  value: 1873756956088775779
}
AssetIdsOriginalToNew {
  key: 9281011578601836522
  value: 8700739902488796633
}
AssetIdsOriginalToNew {
  key: 11481617001287633814
  value: 9630567584102809822
}
AssetIdsOriginalToNew {
  key: 15633910425855032773
  value: 12995276374297995922
}
AssetIdsOriginalToNew {
  key: 17079886048792959565
  value: 7406226657134179882
}
